<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón grande -->
    <Button
        android:id="@+id/bigButton"
        android:text="I AM BIG"
        android:textSize="120dip"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#00FFFFFF"
        android:textColor="@color/black"/>

    <!-- Botón pequeño -->
    <Button
        android:id="@+id/smallButton"
        android:text="I am small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"/>
</RelativeLayout>
